2. Live coding into creating plain RMarkdown documents, solve doubts that are left
    echo
    eval
    adding figures
  Cool for reports and home work  
  What about scientific manuscripts
  The idea is not new, Latex exists. will come back later.
  Poll: who has used latex (physics use it a lot)
1. Introduce R/RStudio and the suite of packages for writing scientific manuscripts
3. Live coding into creating Scientific manuscripts from within RStudio, use a template, ex. plos, explore the files that were created. 
4. How can we get our own .bib file? Show briefly how this can be done from Zotero.
5. How can we get ouw own .csl file? Show briefly how this can be done from Zotero style database.
6. Talk about the workflow, should the script be there? 
even if literate programming helps with all the steps, it may be better to have separate folders, subroutines to create the figures and tables, just call them from the manuscript. 
7. talk about other options: latex, overleaf. 



ö:
- [ ] check the structure of latinR workshop and turn it into a real workshop
- [ ] adapt the slides from latinR to a very specific example
