
@article{azoulay_unesco_2021,
  title = {{{UNESCO}} Embraces Open Science to Shape Society's Future},
  author = {Azoulay, Audrey},
  year = {2021},
  month = may,
  journal = {Nature},
  volume = {593},
  number = {7859},
  pages = {341--341},
  doi = {10.1038/d41586-021-01338-8},
  abstract = {Letter to the Editor},
  copyright = {2021 Nature},
  langid = {english}
}

@article{barnes_publish_2010,
  title = {Publish Your Computer Code: It Is Good Enough},
  shorttitle = {Publish Your Computer Code},
  author = {Barnes, Nick},
  year = {2010},
  month = oct,
  journal = {Nature},
  volume = {467},
  number = {7317},
  pages = {753--753},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/467753a},
  langid = {english},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/INNQGQQJ/Barnes_2010_Publish your computer code.pdf;/Users/andreasancheztapia/Documents/zotero/storage/9DQNCXZ9/467753a.html}
}

@article{baumer_r_2014,
  title = {R {{Markdown}}: {{Integrating A Reproducible Analysis Tool}} into {{Introductory Statistics}}},
  shorttitle = {R {{Markdown}}},
  author = {Baumer, Ben and {Cetinkaya-Rundel}, Mine and Bray, Andrew and Loi, Linda and Horton, Nicholas J.},
  year = {2014},
  month = feb,
  journal = {arXiv:1402.1894 [stat]},
  eprint = {1402.1894},
  eprinttype = {arxiv},
  primaryclass = {stat},
  abstract = {Nolan and Temple Lang argue that "the ability to express statistical computations is an essential skill." A key related capacity is the ability to conduct and present data analysis in a way that another person can understand and replicate. The copy-and-paste workflow that is an artifact of antiquated user-interface design makes reproducibility of statistical analysis more difficult, especially as data become increasingly complex and statistical methods become increasingly sophisticated. R Markdown is a new technology that makes creating fully-reproducible statistical analysis simple and painless. It provides a solution suitable not only for cutting edge research, but also for use in an introductory statistics course. We present evidence that R Markdown can be used effectively in introductory statistics courses, and discuss its role in the rapidly-changing world of statistical computation.},
  archiveprefix = {arXiv},
  keywords = {⛔ No DOI found,62-01,disciplinaR,Statistics - Other Statistics},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/49TU5P2X/Baumer et al. - 2014 - R Markdown Integrating A Reproducible Analysis To.pdf;/Users/andreasancheztapia/Documents/zotero/storage/87JCHMFZ/Baumer et al. - 2014 - R Markdown Integrating A Reproducible Analysis To.pdf}
}

@article{borregaard_towards_2016,
  title = {Towards a More Reproducible Ecology},
  author = {Borregaard, Michael Krabbe and Hart, Edmund M.},
  year = {2016},
  month = apr,
  journal = {Ecography},
  volume = {39},
  number = {4},
  pages = {349--353},
  issn = {1600-0587},
  doi = {10.1111/ecog.02493},
  langid = {english},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/D8399AMK/Borregaard_Hart_2016_Towards a more reproducible ecology.pdf}
}

@misc{bryan_project-oriented_nodate,
  title = {Project-Oriented Workflow - {{Tidyverse}}},
  author = {Bryan, Jenny},
  abstract = {Advice on workflows for developing R scripts. How to think about whether an action belongs in the script or elsewhere.},
  howpublished = {https://www.tidyverse.org/articles/2017/12/workflow-vs-script/},
  langid = {american}
}

@article{chamberlain_taxize_2013,
  title = {Taxize: Taxonomic Search and Retrieval in {{R}}},
  shorttitle = {Taxize},
  author = {Chamberlain, Scott A. and Sz{\"o}cs, Eduard},
  year = {2013},
  month = oct,
  journal = {F1000Research},
  issn = {2046-1402},
  doi = {10.12688/f1000research.2-191.v2},
  langid = {english},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/FKQK2CQ3/Chamberlain_Szöcs_2013_taxize.pdf}
}

@article{correll_ethical_2019,
  title = {Ethical {{Dimensions}} of {{Visualization Research}}},
  author = {Correll, Michael},
  year = {2019},
  journal = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems  - CHI '19},
  eprint = {1811.07271},
  eprinttype = {arxiv},
  pages = {1--13},
  doi = {10.1145/3290605.3300418},
  abstract = {Visualizations have a potentially enormous influence on how data are used to make decisions across all areas of human endeavor. However, it is not clear how this power connects to ethical duties: what obligations do we have when it comes to visualizations and visual analytics systems, beyond our duties as scientists and engineers? Drawing on historical and contemporary examples, I address the moral components of the design and use of visualizations, identify some ongoing areas of visualization research with ethical dilemmas, and propose a set of additional moral obligations that we have as designers, builders, and researchers of visualizations.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Computers and Society,Computer Science - Human-Computer Interaction},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/AEEBJ2RV/Correll_2019_Ethical Dimensions of Visualization Research.pdf}
}

@article{gewin_data_2016,
  title = {Data Sharing: {{An}} Open Mind on Open Data},
  shorttitle = {Data Sharing},
  author = {Gewin, Virginia},
  year = {2016},
  journal = {Nature},
  volume = {529},
  number = {7584},
  pages = {117--119},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/9B7PWM8H/Gewin_2016_Data sharing.pdf}
}

@techreport{hampton_tao_2014,
  title = {The Tao of Open Science for Ecology},
  author = {Hampton, Stephanie E. and Anderson, Sean and Bagby, Sarah C. and Gries, Corinna and Han, Xueying and Hart, Edmund and Jones, Matthew B. and Lenhardt, W. Christopher and MacDonald, Andrew and Michener, William and others},
  year = {2014},
  institution = {{PeerJ PrePrints}},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/AGNSBFF9/Hampton et al_2014_The tao of open science for ecology.pdf}
}

@inproceedings{leonelli_open_2021,
  title = {Open {{Science}} and {{Epistemic Diversity}}: {{Friends}} or {{Foes}}?},
  shorttitle = {Open {{Science}} and {{Epistemic Diversity}}},
  author = {Leonelli, Sabina},
  year = {2021},
  month = oct,
  abstract = {I argue that Open Science as currently conceptualised and implemented does not take sufficient account of epistemic diversity within research. I use three case studies to exemplify how Open Science threatens to privilege some forms of inquiry over others, thus exasperating divides within and across systems of practice, and overlooking important sources and forms of epistemic diversity. Building on insights from pluralist philosophy, I then identify four aspects of diverse research practices that should serve as reference points for debates around Open Science: (1) specificity to local conditions, (2) entrenchment within repertoires, (3) permeability to newcomers and (4) demarcation strategies.},
  langid = {english},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/I9ZNWC4F/Leonelli_2021_Open Science and Epistemic Diversity.pdf;/Users/andreasancheztapia/Documents/zotero/storage/7VJ5SGND/19817.html}
}

@article{lowndes_our_2017,
  title = {Our Path to Better Science in Less Time Using Open Data Science Tools},
  author = {Lowndes, Julia S. Stewart and Best, Benjamin D. and Scarborough, Courtney and Afflerbach, Jamie C. and Frazier, Melanie R. and O'Hara, Casey C. and Jiang, Ning and Halpern, Benjamin S.},
  year = {2017},
  month = may,
  journal = {Nature Ecology \& Evolution},
  volume = {1},
  number = {6},
  pages = {1--7},
  publisher = {{Nature Publishing Group}},
  issn = {2397-334X},
  doi = {10.1038/s41559-017-0160},
  abstract = {Reproducibility starts with having a transparent and streamlined workflow. Here, the authors describe how they achieved this using open data tools for the collaborative Ocean Health Index project.},
  copyright = {2017 Macmillan Publishers Limited},
  langid = {english},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/A8RUB8SE/Lowndes et al_2017_Our path to better science in less time using open data science tools.pdf;/Users/andreasancheztapia/Documents/zotero/storage/WAWDW866/Lowndes et al_2017_Our path to better science in less time using open data science tools.pdf;/Users/andreasancheztapia/Documents/zotero/storage/938SASU2/s41559-017-0160.html}
}

@article{marwick_computational_2017,
  ids = {marwick_computational_nodate},
  title = {Computational {{Reproducibility}} in {{Archaeological Research}}: {{Basic Principles}} and a {{Case Study}} of {{Their Implementation}}},
  shorttitle = {Computational {{Reproducibility}} in {{Archaeological Research}}},
  author = {Marwick, Ben},
  year = {2017},
  month = jun,
  journal = {Journal of Archaeological Method and Theory},
  volume = {24},
  number = {2},
  pages = {424--450},
  issn = {1573-7764},
  doi = {10.1007/s10816-015-9272-9},
  abstract = {The use of computers and complex software is pervasive in archaeology, yet their role in the analytical pipeline is rarely exposed for other researchers to inspect or reuse. This limits the progress of archaeology because researchers cannot easily reproduce each other's work to verify or extend it. Four general principles of reproducible research that have emerged in other fields are presented. An archaeological case study is described that shows how each principle can be implemented using freely available software. The costs and benefits of implementing reproducible research are assessed. The primary benefit, of sharing data in particular, is increased impact via an increased number of citations. The primary cost is the additional time required to enhance reproducibility, although the exact amount is difficult to quantify.},
  langid = {english},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/V8SWJWU9/Marwick - Computational reproducibility in archaeological re.pdf}
}

@article{masum_ten_2013,
  title = {Ten {{Simple Rules}} for {{Cultivating Open Science}} and {{Collaborative R}}\&{{D}}},
  author = {Masum, Hassan and Rao, Aarthi and Good, Benjamin M. and Todd, Matthew H. and Edwards, Aled M. and Chan, Leslie and Bunin, Barry A. and Su, Andrew I. and Thomas, Zakir and Bourne, Philip E.},
  year = {2013},
  month = sep,
  journal = {PLOS Computational Biology},
  volume = {9},
  number = {9},
  pages = {e1003244},
  issn = {1553-7358},
  doi = {10.1371/journal.pcbi.1003244},
  langid = {english},
  keywords = {Drug research and development,Intellectual property,Internet,Online encyclopedias,Open science,Open source drug discovery,Open source software,Operating systems}
}

@misc{michonneau_data_2018,
  title = {Data {{Analysis}} and {{Visualization}} in {{R}} for {{Ecologists}}},
  author = {Michonneau, Fran{\c c}ois and Fournier, Auriel},
  year = {2018},
  howpublished = {https://datacarpentry.org/R-ecology-lesson/index.html},
  langid = {english}
}

@article{mislan_elevating_2016,
  title = {Elevating the Status of Code in {{Ecology}}},
  author = {Mislan, K.A.S. and Heer, Jeffrey M. and White, Ethan P.},
  year = {2016},
  month = jan,
  journal = {Trends in Ecology \& Evolution},
  volume = {31},
  number = {1},
  pages = {4--7},
  issn = {01695347},
  doi = {http://dx.doi.org/10.1016/j.tree.2015.11.006},
  langid = {english},
  keywords = {\#365papers2,disciplinaR,ya},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/QUNN8HBV/Mislan et al_2016_Elevating the status of code in Ecology.pdf}
}

@article{munafo_manifesto_2017,
  title = {A Manifesto for Reproducible Science},
  author = {Munaf{\`o}, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and {Percie du Sert}, Nathalie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J. and Ioannidis, John P. A.},
  year = {2017},
  month = jan,
  journal = {Nature Human Behaviour},
  volume = {1},
  number = {1},
  pages = {0021},
  issn = {2397-3374},
  doi = {10/bw28},
  abstract = {Improving the reliability and efficiency of scientific research will increase the credibility of the published scientific literature and accelerate discovery. Here we argue for the adoption of measures to optimize key elements of the scientific process: methods, reporting and dissemination, reproducibility, evaluation and incentives. There is some evidence from both simulations and empirical studies supporting the likely effectiveness of these measures, but their broad adoption by researchers, institutions, funders and journals will require iterative evaluation and improvement. We discuss the goals of these measures, and how they can be implemented, in the hope that this will facilitate action toward improving the transparency, reproducibility and efficiency of scientific research.},
  copyright = {2017 Nature Publishing Group},
  langid = {english},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/2XETX2N7/Munafò et al_2017_A manifesto for reproducible science.pdf}
}

@misc{noauthor_contextualizing_nodate,
  title = {Contextualizing {{Openness}}: {{Situating Open Science}} | {{IDRC}} - {{International Development Research Centre}}},
  shorttitle = {Contextualizing {{Openness}}},
  howpublished = {https://www.idrc.ca/en/book/contextualizing-openness-situating-open-science},
  langid = {english},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/63EDQS6P/contextualizing-openness-situating-open-science.html}
}

@misc{noauthor_lessons_nodate,
  title = {Lessons {$\cdot$} {{Scientific}} Computing},
  howpublished = {http://sciencecomputing.io/lessons/},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/4NXDGSBV/lessons.html}
}

@article{noble_quick_2009,
  title = {A {{Quick Guide}} to {{Organizing Computational Biology Projects}}},
  author = {Noble, William Stafford},
  year = {2009},
  month = jul,
  journal = {PLOS Computational Biology},
  volume = {5},
  number = {7},
  pages = {e1000424},
  issn = {1553-7358},
  doi = {10/fbbpkn},
  langid = {english},
  keywords = {Bioinformatics,Biologists,Computational biology,Computer software,Experimental design,Human learning,Software engineering,Source code},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/RXQVQ4MH/Noble_2009_A Quick Guide to Organizing Computational Biology Projects.pdf}
}

@article{penev_fast_2010,
  title = {Fast, Linked, and Open \textendash{} the Future of Taxonomic Publishing for Plants: Launching the Journal {{PhytoKeys}}},
  shorttitle = {Fast, Linked, and Open \textendash{} the Future of Taxonomic Publishing for Plants},
  author = {Penev, Lyubomir and Kress, W. John and Knapp, Sandra and Li, De-Zhu and Renner, Susanne},
  year = {2010},
  month = nov,
  journal = {PhytoKeys},
  number = {1},
  pages = {1--14},
  issn = {1314-2011},
  doi = {10/chv8xq},
  abstract = {The paper describes the focus, scope and the rationale of PhytoKeys, a newly established, peer-reviewed, open-access journal in plant systematics. PhytoKeys is launched to respond to four main challenges of our time: (1) Appearance of electronic publications as amendments or even alternatives to paper publications; (2) Open Access (OA) as a new publishing model; (3) Linkage of electronic registers, indices and aggregators that summarize information on biological species through taxonomic names or their persistent identifiers (Globally Unique Identifiers or GUIDs; currently Life Science Identifiers or LSIDs); (4) Web 2.0 technologies that permit the semantic markup of, and semantic enhancements to, published biological texts. The journal will pursue cutting-edge technologies in publication and dissemination of biodiversity information while strictly following the requirements of the current International Code of Botanical Nomenclature (ICBN).},
  pmcid = {PMC3174424},
  pmid = {22171165},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/JFP6IPGM/Penev et al_2010_Fast, linked, and open – the future of taxonomic publishing for plants.pdf}
}

@article{peng_reproducibility_2015,
  title = {The Reproducibility Crisis in Science: {{A}} Statistical Counterattack},
  shorttitle = {The Reproducibility Crisis in Science},
  author = {Peng, Roger},
  year = {2015},
  month = jun,
  journal = {Significance},
  volume = {12},
  number = {3},
  pages = {30--32},
  issn = {1740-9713},
  doi = {10.1111/j.1740-9713.2015.00827.x},
  abstract = {More people have more access to data than ever before. But a comparative lack of analytical skills has resulted in scientific findings that are neither replicable nor reproducible. It is time to invest in statistics education, says Roger Peng},
  langid = {english},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/FE3WNMF2/Peng_2015_The reproducibility crisis in science.pdf}
}

@misc{piccinini_r_2015,
  title = {R {{Course}}},
  author = {Piccinini, Page},
  year = {2015},
  month = dec,
  journal = {Page Piccinini},
  abstract = {Welcome Welcome to the online materials for the course `R~for Publication'. The goal of this course is to give you the skills to do the statistics that are in current published papers, \ldots},
  langid = {english}
}

@article{powers_open_2019,
  title = {Open Science, Reproducibility, and Transparency in Ecology},
  author = {Powers, Stephen M. and Hampton, Stephanie E.},
  year = {2019},
  month = jan,
  journal = {Ecological Applications},
  volume = {29},
  number = {1},
  pages = {e01822},
  issn = {1051-0761},
  doi = {10.1002/eap.1822},
  abstract = {Abstract Reproducibility is a key tenet of the scientific process that dictates the reliability and generality of results and methods. The complexities of ecological observations and data present novel challenges in satisfying needs for reproducibility and also transparency. Ecological systems are dynamic and heterogeneous, interacting with numerous factors that sculpt natural history and that investigators cannot completely control. Observations may be highly dependent on spatial and temporal context, making them very difficult to reproduce, but computational reproducibility can still be achieved. Computational reproducibility often refers to the ability to produce equivalent analytical outcomes from the same data set using the same code and software as the original study. When coded workflows are shared, authors and editors provide transparency for readers and allow other researchers to build directly and efficiently on primary work. These qualities may be especially important in ecological applications that have important or controversial implications for science, management, and policy. Expectations for computational reproducibility and transparency are shifting rapidly in the sciences. In this work, we highlight many of the unique challenges for ecology along with practical guidelines for reproducibility and transparency, as ecologists continue to participate in the stewardship of critical environmental information and ensure that research methods demonstrate integrity.},
  keywords = {collaborative tools,data policy,data science,ecoinformatics,ecosystem,environmental science,open science,repeatability,replicability,reproducible,transparent,workflows},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/V6MR5M84/eap.html}
}

@article{reichman_challenges_2011,
  title = {Challenges and {{Opportunities}} of {{Open Data}} in {{Ecology}}},
  author = {Reichman, O. J. and Jones, Matthew B. and Schildhauer, Mark P.},
  year = {2011},
  month = feb,
  journal = {Science},
  volume = {331},
  number = {6018},
  pages = {703--705},
  doi = {10.1126/science.1197962},
  abstract = {Ecology is a synthetic discipline benefiting from open access to data from the earth, life, and social sciences. Technological challenges exist, however, due to the dispersed and heterogeneous nature of these data. Standardization of methods and development of robust metadata can increase data access but are not sufficient. Reproducibility of analyses is also important, and executable workflows are addressing this issue by capturing data provenance. Sociological challenges, including inadequate rewards for sharing data, must also be resolved. The establishment of well-curated, federated data repositories will provide a means to preserve data while promoting attribution and acknowledgement of its use.},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/TKCDAANI/Reichman et al_2011_Challenges and Opportunities of Open Data in Ecology.pdf}
}

@article{shade_computing_2015,
  title = {Computing {{Workflows}} for {{Biologists}}: {{A Roadmap}}},
  shorttitle = {Computing {{Workflows}} for {{Biologists}}},
  author = {Shade, Ashley and Teal, Tracy K.},
  year = {2015},
  month = nov,
  journal = {PLoS Biol},
  volume = {13},
  number = {11},
  pages = {e1002303},
  doi = {10.1371/journal.pbio.1002303},
  abstract = {With the biologist in mind, this Community Page presents a practical strategy for computing workflows that emphasizes reproducible research.},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/HU9AAVZ4/Shade_Teal_2015_Computing Workflows for Biologists.pdf}
}

@article{sholler_ten_2019,
  title = {Ten Simple Rules for Helping Newcomers Become Contributors to Open Projects},
  author = {Sholler, Dan and Steinmacher, Igor and Ford, Denae and Averick, Mara and Hoye, Mike and Wilson, Greg},
  year = {2019},
  month = sep,
  journal = {PLOS Computational Biology},
  volume = {15},
  number = {9},
  pages = {e1007296},
  issn = {1553-7358},
  doi = {10.1371/journal.pcbi.1007296},
  langid = {english},
  keywords = {Communications,Coral reefs,Finance,Human learning,Language,Open source software,Social communication,Wheelchairs},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/XSGSVV8G/Sholler et al_2019_Ten simple rules for helping newcomers become contributors to open projects.pdf;/Users/andreasancheztapia/Documents/zotero/storage/5J4TRXN7/comments.html}
}

@article{strasser_fractured_2012,
  title = {The Fractured Lab Notebook: Undergraduates and Ecological Data Management Training in the {{United States}}},
  shorttitle = {The Fractured Lab Notebook},
  author = {Strasser, C. A. and Hampton, S. E.},
  year = {2012},
  month = dec,
  journal = {Ecosphere},
  volume = {3},
  number = {12},
  pages = {art116},
  issn = {2150-8925},
  doi = {10.1890/ES12-00139.1},
  keywords = {data,data management,disciplinaR,Ecology,Education,environmental sciences,undergraduate},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/E3PEBM59/Strasser_Hampton_2012_The fractured lab notebook.pdf;/Users/andreasancheztapia/Documents/zotero/storage/ERRFMXRP/data-management-education.html}
}

@article{toczydlowski_efficient_2017,
  title = {An {{Efficient Workflow}} for {{Collecting}}, {{Entering}}, and {{Proofing Field Data}}: {{Harnessing Voice Recording}} and {{Dictation Software}}},
  shorttitle = {An {{Efficient Workflow}} for {{Collecting}}, {{Entering}}, and {{Proofing Field Data}}},
  author = {Toczydlowski, Rachel H.},
  year = {2017},
  month = oct,
  journal = {The Bulletin of the Ecological Society of America},
  volume = {98},
  number = {4},
  pages = {291--297},
  issn = {2327-6096},
  doi = {10.1002/bes2.1334},
  langid = {english},
  keywords = {disciplinaR},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/KNDQQFGK/Toczydlowski_2017_An Efficient Workflow for Collecting, Entering, and Proofing Field Data.pdf}
}

@misc{views_package_2018,
  title = {Package {{Management}} for {{Reproducible R Code}}},
  author = {Views, R.},
  year = {2018},
  month = jan,
  abstract = {Any programming environment should be optimized for its task, and not all tasks are alike. For example, if you are exploring uncharted mountain ranges, the portability of a tent is essential. However, when building a house to weather hurricanes, investing in a strong foundation is important. Similarly, when beginning a new data science programming project, it is prudent to assess how much effort should be put into ensuring the code is reproducible.},
  howpublished = {/2018/01/18/package-management-for-reproducible-r-code/},
  langid = {american},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/HKFJHKD8/package-management-for-reproducible-r-code.html}
}

@article{wilson_good_2017,
  ids = {wilson_good_2017-1},
  title = {Good Enough Practices in Scientific Computing},
  author = {Wilson, Greg and Bryan, Jennifer and Cranston, Karen and Kitzes, Justin and Nederbragt, Lex and Teal, Tracy K.},
  year = {2017},
  month = jun,
  journal = {PLOS Computational Biology},
  volume = {13},
  number = {6},
  pages = {e1005510},
  issn = {1553-7358},
  doi = {10.1371/journal.pcbi.1005510},
  abstract = {Author summary Computers are now essential in all branches of science, but most researchers are never taught the equivalent of basic lab skills for research computing. As a result, data can get lost, analyses can take much longer than necessary, and researchers are limited in how effectively they can work with software and data. Computing workflows need to follow the same practices as lab projects and notebooks, with organized data, documented steps, and the project structured for reproducibility, but researchers new to computing often don't know where to start. This paper presents a set of good computing practices that every researcher can adopt, regardless of their current level of computational skill. These practices, which encompass data management, programming, collaborating with colleagues, organizing projects, tracking work, and writing manuscripts, are drawn from a wide variety of published sources from our daily lives and from our work with volunteer organizations that have delivered workshops to over 11,000 people since 2010.},
  langid = {english},
  keywords = {Computer software,Control systems,Data management,Data processing,Programming languages,Reproducibility,Software tools,Source code},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/HTDD6CQ2/Wilson et al. - 2017 - Good enough practices in scientific computing.pdf}
}

@book{wilson_teaching_2019,
  title = {Teaching {{Tech Together}}: {{How}} to {{Make Your Lessons Work}} and {{Build}} a {{Teaching Community}} around {{Them}}},
  shorttitle = {Teaching {{Tech Together}}},
  author = {Wilson, Greg},
  year = {2019},
  abstract = {Hundreds of grassroots groups have sprung up around the world to teach programming, web design, robotics, and other skills outside traditional classrooms. These groups exist so that people don't have to learn these things on their own, but ironically, their founders and instructors are often teachin},
  langid = {english},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/XNG7NZU9/9780367352974.html}
}

@article{wilson_ten_2019,
  title = {Ten Quick Tips for Delivering Programming Lessons},
  author = {Wilson, Greg},
  year = {2019},
  month = oct,
  journal = {PLOS Computational Biology},
  volume = {15},
  number = {10},
  pages = {e1007433},
  issn = {1553-7358},
  doi = {10.1371/journal.pcbi.1007433},
  abstract = {Teaching well is a craft like any other, and success often comes from an accumulation of small improvements rather than from any single large change. This paper describes 10 practices you can use when teaching programming (and other subjects). All are easy to adopt and have proven their value in institutional classrooms, intensive workshops, and other settings.},
  langid = {english},
  keywords = {Computer software,Human learning,Instructors,Language,Learning,Memory recall,Teachers,Workshops},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/2CHP3E5N/Wilson_2019_Ten quick tips for delivering programming lessons.pdf;/Users/andreasancheztapia/Documents/zotero/storage/6T3GHA2R/article.html}
}

@article{zuur_protocol_2010,
  title = {A Protocol for Data Exploration to Avoid Common Statistical Problems},
  author = {Zuur, Alain F. and Ieno, Elena N. and Elphick, Chris S.},
  year = {2010},
  journal = {Methods in Ecology and Evolution},
  volume = {1},
  number = {1},
  pages = {3--14},
  issn = {2041-210X},
  doi = {10/cw57t3},
  abstract = {1. While teaching statistics to ecologists, the lead authors of this paper have noticed common statistical problems. If a random sample of their work (including scientific papers) produced before doing these courses were selected, half would probably contain violations of the underlying assumptions of the statistical techniques employed. 2. Some violations have little impact on the results or ecological conclusions; yet others increase type I or type II errors, potentially resulting in wrong ecological conclusions. Most of these violations can be avoided by applying better data exploration. These problems are especially troublesome in applied ecology, where management and policy decisions are often at stake. 3. Here, we provide a protocol for data exploration; discuss current tools to detect outliers, heterogeneity of variance, collinearity, dependence of observations, problems with interactions, double zeros in multivariate analysis, zero inflation in generalized linear modelling, and the correct type of relationships between dependent and independent variables; and provide advice on how to address these problems when they arise. We also address misconceptions about normality, and provide advice on data transformations. 4. Data exploration avoids type I and type II errors, among other problems, thereby reducing the chance of making wrong ecological conclusions and poor recommendations. It is therefore essential for good quality management and policy based on statistical analyses.},
  copyright = {\textcopyright{} 2009 The Authors. Journal compilation \textcopyright{} 2009 British Ecological Society},
  langid = {english},
  keywords = {collinearity,data exploration,independence,transformations,type I and II errors,ya,zero inflation},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/AR4X49TJ/Zuur et al_2010_A protocol for data exploration to avoid common statistical problems.pdf;/Users/andreasancheztapia/Documents/zotero/storage/KP5AEGKZ/Zuur et al. - 2010 - A protocol for data exploration to avoid common st.pdf;/Users/andreasancheztapia/Documents/zotero/storage/GB7X5QD9/j.2041-210X.2009.00001.html}
}


